// пример использования media (breakpoints в верху файла)
body {
	@include media ('>=tablet') {
		background-color: #f0f0f0;
	}

	@include media ('>=desktop') {
		background-color: $white;
	}
}

.wrapper {
	overflow: hidden;
	position: relative;
	width: 100%;
}

.container-1 {
	max-width: 1170px;
	margin: 0 auto;
	padding: 0 15px;
}

// Обертка для полей формы

.form-group {
	margin-bottom: 15px;
}

// Поля формы

.form-control {
	display: block;
	width: 100%;
	padding: 10px 15px;
}

.form-control {
	@include placeholder {
		color: $red;
	}

	&:focus {
		border-color: #ff0;
	}
}

.grid {
	img {
		display: block;
		width: 100%;
	}
}

.row {
	display: flex;
	justify-content: space-between;
   padding-bottom: 30px;
}

.col {
	width: 25%;
	text-align: left;
	color: $white;
	margin-right : 30px;	
}

img .col {
	width: 49px;
	height: 48px;
	padding: 30px 0;
}

.section {
	
	width: 100%;
	color: $white;
	padding: 78px 0;
   background-color: $blue;
		 h2, h3 {
	text-transform: uppercase;
	font-weight:500;
	padding: 18px 0 0 0;
}
}

.section h2:after {
  position: relative;
  display: block;
  width: 45px;
  height: 2px;
  background-color: $white;
  content:"";
}

.photo {
	display: flex;
   justify-content: space-between;
 text-align: center;
   a{
   	color: inherit;	
   }
}

 .section.bg {
	background-color: $white;
	color: $gray;
	h2::after {
  position: relative;
  display: block;
  width: 45px;
  height: 2px;
  background-color: $gray;
  content:"";
}
}

	 

.intro {
	position: relative;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	padding: 50px 0;
	color: #fff;
}

.intro::before {
	content: '';
	position: absolute;
   top:0;
	bottom: 0;
	left: 0;
	right: 0;
}

.intro .container {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	min-height: 300px; /* ставим значение как нужно по макету */
	position: relative;
	z-index: 2;
}


.intro .text-block {
	width: 100%;
	text-align: center;
	padding: 276px 0;
	z-index: 1;
}

  h1 {
	font: 40px/1.8 Roboto, sans-serif;
  text-transform: uppercase;
  margin-bottom: 1rem;
	text-align: center;
}

h1 span {
	box-decoration-break: clone;
	background: rgba(0,0,0, 0.5);
  color: white; 
	padding: 10px;
}

 .pa {
 	font-size: 28px;
 line-height: 1.79;
 }

.blue{
	color:$blue;
	font-weight: bold;
}

.card{
	position: relative;
	width: 100%;
	&:hover .hover-box {
  opacity: 1;
	}
}

.card .hover-box {
  background-color: rgba(0, 0, 0, .8);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  opacity: 0;
  transition: opacity .3s ease-in-out;
}

.card .plus {
  flex-grow: 1;
  position: relative;
 &::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 2px;
  background-color: #fff;
  transform: translate(-50%, -50%);
}
&::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 3px;
  height: 20px;
  background-color: #fff;
  transform: translate(-50%, -50%);
}
}
.section.gr{
	background-color: $gray;

.col1{
	width:40%;  
	.btn {
	padding: 16px 40px;
	 border: solid 2px #353f46;
	 a {
	 	color:#353f46;
	 	text-transform: uppercase;
	 	font-weight: bold;
	 	p{
	 		font-size: 14px;
	 	}
	 }
  }
}

.col2{
	width: 50%; 
}
}

.responsive-embed {
	position: relative;
  
  &::before {
    content: '';
    display: block;
    padding-top: 30.25%;
  }
}

.embed-item {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}
